


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8001


mybatis.type-aliases-package=com.gym.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.application.name=product
spring.cloud.nacos.discovery.server-addr=localhost:8848

logging.level.com.gym.SpringBoot.dao=debug

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp