
spring.application.name=order
server.port=8000
#服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.main.allow-bean-definition-overriding=true

spring.mvc.async.request-timeout=20000

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


